server.port=8087
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:oracle:thin:@192.168.0.118:1521:qpos
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=qpostest
spring.datasource.password=qpostest
spring.datasource.initialPoolSize=5
spring.datasource.maxPoolSize=50
spring.datasource.minPoolSize=5
spring.datasource.maxIdleTime=3600