server.port=8088
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:yxd
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=123
spring.datasource.password=123
spring.datasource.initialPoolSize=5
spring.datasource.maxPoolSize=50
spring.datasource.minPoolSize=5
spring.datasource.maxIdleTime=3600



min_time=2013-01-01 00:00:00
max_time=2016-10-01 00:00:00
min_time_agent=2013-01-20 00:00:00
max_time_agent=2016-08-31 00:00:00

